<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Game Time</title>
  <style>
    #pit{
      position:relative;
      margin: 10px;
      height:462px;
      width: 462px;
      display: inline-block;
      overflow:hidden;
    }

    .shape{
      position: absolute;
      top:0;
      left:0;
    }

    #shapeSelectors {
      display: inline-block;
      vertical-align: top;
      width: 400px;
    }

    .shapeSelector {
      float:left;
      border: 3px solid lightgrey;
      border-radius: 6px;
      padding: 10px;
      list-style: none;
      margin: 10px;
      cursor: ns-resize;
    }

    .shapeSelector img {
      width: 100px;
      height: 100px;
    }

    body{
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <div id="pit"></div>
  <ul id="shapeSelectors"></form>
  <script src="main.bundle.js"></script>
</body>
</html>
